<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Index</title>
    <th:block th:replace="/layout/head :: head"/>
</head>

<body>
<div class="container">

    <header>
        <div class="row">
            <div class="col-sm-5">
                <h1>List of customers</h1>
            </div>
            <div class="col-sm-7" style="text-align: right;">
                <a class="btn btn-outline-light create-modal" style="margin-top: 10px;">
                    <i class="fa fa-plus-square-o"></i>
                    <span>Add New Customer</span>
                </a>
            </div>
        </div>
    </header>

    <table id="tbCustomer" class="table table-hover">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">FullName</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Address</th>
            <th scope="col">Balance</th>
            <th scope="col" colspan="5" class="text-center">Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<th:block th:replace="/customer/modal_create :: modal_create" />

<th:block th:replace="/customer/modal_update :: modal_update" />

<th:block th:replace="/customer/modal_deposit :: modal_deposit" />

<th:block th:replace="/customer/modal_withdraw :: modal_withdraw" />

<th:block th:replace="/customer/modal_transfer :: modal_transfer" />

<th:block th:replace="/layout/script :: script" />

<script>
    let customers = [];
    let customer = new Customer();
    let deposit = new Deposit();

    function loadCustomers() {

        $.ajax({
            type: "GET",
            url: "http://localhost:3000/customers?isDeleted=0"
        })
            .done((data) => {
                $.each(data, (i, item) => {
                    id = item.id;
                    let str = `
                        <tr id="tr_${item.id}">
                            <td>${item.id}</th>
                            <td>${item.fullName}</td>
                            <td>${item.email}</td>
                            <td>${item.phone}</td>
                            <td>${item.address}</td>
                            <td>${item.balance}</td>
                            <td>
                                <button class="btn btn-outline-secondary edit" data-id="${item.id}">
                                    Edit
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-outline-success deposit" data-id="${item.id}">
                                    Deposit
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-outline-warning withdraw" data-id="${item.id}">
                                    Withdraw
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-outline-primary transfer" data-id="${item.id}">
                                    Transfer
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-outline-danger deactive" data-id="${item.id}">
                                    Deactive
                                </button>
                            </td>
                        </tr>
                    `;

                    $("#tbCustomer tbody").prepend(str);
                })

                handleEditBtn();

                handleDepositBtn();

            });
    }


    function doCreate() {
        let fullName = $('#fullName').val();
        let email = $('#email').val();
        let phone = $('#phone').val();
        let address = $('#address').val();

        // customer.id = ++id;
        delete customer.id;
        customer.fullName = fullName;
        customer.email = email;
        customer.phone = phone;
        customer.address = address;
        customer.balance = +0;
        customer.isDeleted = +0;

        $.ajax({
            headers: {
                "accept": "application/json",
                "content-type": "application/json"
            },
            type: "POST",
            url: "http://localhost:8089/api/customers/create",
            data: JSON.stringify(customer)
        })
            .done((data) => {

                console.log(data)

                let str = `
                    <tr id="tr_${data.id}">
                        <td>${data.id}</th>
                        <td>${data.fullName}</td>
                        <td>${data.email}</td>
                        <td>${data.phone}</td>
                        <td>${data.address}</td>
                        <td>${data.balance}</td>
                        <td>
                            <button class="btn btn-outline-secondary edit" data-id="${data.id}">
                                Edit
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-success deposit" data-id="${data.id}">
                                Deposit
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-warning withdraw" data-id="${data.id}">
                                Withdraw
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-primary transfer" data-id="${data.id}">
                                Transfer
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-danger deactive" data-id="${data.id}">
                                Deactive
                            </button>
                        </td>
                    </tr>
                `;

                $("#tbCustomer tbody").prepend(str);

                handleEditBtn();

                handleDepositBtn();
            });

        $("#frmCreate")[0].reset();
    }


    function doDeposit() {
        let customerId = +$('#customerIdDep').val();
        let transactionAmount = +$('#transactionAmountDep').val();

        delete deposit.id;
        deposit.customerId = customerId;
        deposit.transactionAmount = transactionAmount;
        deposit.createdAt = getDateTime();
        deposit.createdBy = 1;
        deposit.updatedAt = getDateTime();
        deposit.updatedBy = 1;
        deposit.isDeleted = 0;

        $.ajax({
            type: "POST",
            url: "http://localhost:3000/deposits",
            data: deposit
        })
            .done((data) => {
                console.log("deposit");
                console.log(data);
            })
            .fail((err) => {
                alert("Deposit fail")
            })

        customer.balance = Number.parseInt(customer.balance) + transactionAmount;

        $.ajax({
            type: "PUT",
            url: "http://localhost:3000/customers/" + customer.id,
            data: customer
        })
            .done((data) => {
                console.log("update balance")
                console.log(data)
                let str = `
                    <tr id="tr_${data.id}">
                        <td>${data.id}</th>
                        <td>${data.fullName}</td>
                        <td>${data.email}</td>
                        <td>${data.phone}</td>
                        <td>${data.address}</td>
                        <td>${data.balance}</td>
                        <td>
                            <button class="btn btn-outline-primary edit" data-id="${data.id}">
                                Edit
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-success deposit" data-id="${data.id}">
                                Deposit
                            </button>
                        </td>
                        <td>Withdraw</td>
                        <td>Transfer</td>
                        <td>Deactive</td>
                    </tr>
                `;

                let currentRow = $('#tr_' + data.id);
                currentRow.replaceWith(str);

                handleEditBtn();

                handleDepositBtn();
            })
            .fail((err) => {
                alert("Update fail")
            })

        $('#mdDeposit').modal('hide');
    }


    $('.create-modal').on('click', function () {
        $('#mdCreate').modal('show');
    })

    $('#btnCreate').on('click', function () {
        $('#frmCreate').submit();
    });

    $('#btnEdit').on('click', function () {
        let fullName = $('#fullNameUp').val();
        let email = $('#emailUp').val();
        let phone = $('#phoneUp').val();
        let address = $('#addressUp').val();

        customer.fullName = fullName;
        customer.email = email;
        customer.phone = phone;
        customer.address = address;

        $.ajax({
            type: "PUT",
            url: "http://localhost:3000/customers/" + customer.id,
            data: customer
        })
            .done((data) => {

                let str = `
                    <tr id="tr_${data.id}">
                        <td>${data.id}</th>
                        <td>${data.fullName}</td>
                        <td>${data.email}</td>
                        <td>${data.phone}</td>
                        <td>${data.address}</td>
                        <td>${data.balance}</td>
                        <td>
                            <button class="btn btn-outline-primary edit" data-id="${data.id}">
                                Edit
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-outline-success deposit" data-id="${data.id}">
                                Deposit
                            </button>
                        </td>
                        <td>Withdraw</td>
                        <td>Transfer</td>
                        <td>Deactive</td>
                    </tr>
                `;

                let currentRow = $('#tr_' + data.id);
                currentRow.replaceWith(str);

                handleEditBtn();

                handleDepositBtn();

            })
            .fail((err) => {
                alert("Update fail")
            })

        $('#mdEdit').modal('hide');
    })


    $("#btnDeposit").on('click', function () {
        $('#frmDeposit').submit();
    })

    function handleEditBtn() {
        $('.edit').on('click', function () {

            let id = $(this).data('id')

            findById(id).then(function () {
                $('#fullNameUp').val(customer.fullName);
                $('#emailUp').val(customer.email);
                $('#phoneUp').val(customer.phone);
                $('#addressUp').val(customer.address);

                $('#mdEdit').modal('show');
            });
        });
    }

    function handleDepositBtn() {
        $('.deposit').on('click', function () {

            let id = $(this).data('id')

            findById(id).then(function () {
                $('#customerIdDep').val(customer.id);
                $('#fullNameDep').val(customer.fullName);
                $('#balanceDep').val(customer.balance);

                // $('#transactionAmountDep').val(0);

                $('#mdDeposit').modal('show');
            });
        });
    }

    $("#mdCreate").on("hidden.bs.modal", function () {
        $("#frmCreate")[0].reset();
        $('#mdCreate .modal-alert-danger').removeClass('show').addClass('hide');
    });

    $("#mdDeposit").on("hidden.bs.modal", function () {
        $("#frmDeposit")[0].reset();
        $('#mdDeposit .modal-alert-danger').removeClass('show').addClass('hide');
    });

    // $("#mdWithdraw").on("hidden.bs.modal", function () {
    //     $("#frmWithdraw")[0].reset();
    // });

    function getDateTime() {
        let today = new Date();
        let date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        return date;
    }

    function findById(id) {
        return $.ajax({
            type: "GET",
            url: "http://localhost:3000/customers/" + id
        })
            .done((data) => {
                customer = data;
            })
            .fail((err) => {
                alert("Id not found")
            })
    }

    $('#frmCreate').validate({
        rules: {
            fullName: {
                required: true,
                minlength: 3,
                maxlength: 50
            },
            email: {
                required: true,
                email: true,
                minlength: 10,
                maxlength: 50
            },
            address: {
                required: false,
                minlength: 5,
                maxlength: 50
            }
        },
        messages: {
            fullName: {
                required: "Vui lòng nhập tên đầy đủ",
                minlength: $.validator.format("Họ tên tối thiểu {0} ký tự"),
                maxlength: $.validator.format("Họ tên tối đa {0} ký tự")
            },
            email: {
                required: "Vui lòng nhập email đầy đủ",
                email: "Vui lòng nhập đúng định dạng email",
                minlength: $.validator.format("Email tối thiểu {0} ký tự"),
                maxlength: $.validator.format("Email tối đa {0} ký tự")
            },
            address: {
                minlength: $.validator.format("Địa chỉ tối thiểu {0} ký tự"),
                maxlength: $.validator.format("Địa chỉ tối đa {0} ký tự")
            }
        },
        errorLabelContainer: "#mdCreate .modal-alert-danger",
        errorPlacement: function (error, element) {
            error.appendTo("#mdCreate .modal-alert-danger");
        },
        showErrors: function(errorMap, errorList) {
            if (this.numberOfInvalids() > 0) {
                $("#mdCreate .modal-alert-danger").removeClass("hide").addClass("show");
            } else {
                $("#mdCreate .modal-alert-danger").removeClass("show").addClass("hide").empty();
                $("#frmCreate input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function() {
            doCreate();
        }
    });

    $('#frmDeposit').validate({
        rules: {
            transactionAmountDep: {
                required: true,
                number: true,
                min: 50,
                max: 100000
            }
        },
        messages: {
            transactionAmountDep: {
                required: "Vui lòng nhập số tiền giao dịch",
                min: $.validator.format("Số tiền giao dịch tối thiểu {0} $"),
                max: $.validator.format("Số tiền giao dịch tối đa {0} $"),
                number: "Vui lòng nhập số"
            }
        },
        errorLabelContainer: "#mdDeposit .modal-alert-danger",
        errorPlacement: function (error, element) {
            error.appendTo("#mdDeposit .modal-alert-danger");
        },
        showErrors: function(errorMap, errorList) {
            if (this.numberOfInvalids() > 0) {
                $("#mdDeposit .modal-alert-danger").removeClass("hide").addClass("show");
            } else {
                $("#mdDeposit .modal-alert-danger").removeClass("show").addClass("hide").empty();
                $("#frmDeposit input.error").removeClass("error");
            }
            this.defaultShowErrors();
        },
        submitHandler: function() {
            doDeposit();
        }
    });

    loadCustomers();
</script>
</body>

</html>