<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="modal_update">
    <div id="mdEdit" class="modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal update</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="frmEdit">
                        <div class="row">
                            <div class="col-xl-6">
                                <label for="fullNameUp">FullName</label>
                                <input type="text" id="fullNameUp" class="form-control">
                            </div>
                            <div class="col-xl-6">
                                <label for="emailUp">Email</label>
                                <input type="email" id="emailUp" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-xl-6">
                                <label for="phoneUp">Phone</label>
                                <input type="tel" id="phoneUp" class="form-control">
                            </div>
                            <div class="col-xl-6">
                                <label for="addressUp">Address</label>
                                <input type="text" id="addressUp" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btnEdit" class="btn btn-outline-primary">Update</button>
                </div>
            </div>
        </div>
    </div>
</th:block>

