<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="modal_withdraw">
    <div class="modal fade" id="mdWithdraw" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Withdraw money from customer's balance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-alert-danger hide"></div>
                    <form id="frmWithdraw" method="post">
                        <fieldset class="row g-3">
                            <div class="mb-3 col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-12 col-form-label">Customer ID</label>
                                    <div class="col-sm-12">
                                        <input type="text" id="customerIdWd" name="customerIdWd" class="form-control" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-12 col-form-label">Full Name</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control" id="fullNameWd" name="fullNameWd" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-12 col-form-label">Current balance ($)</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control num-space" id="balanceWd" name="balanceWd" readonly />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 col-md-6">
                                <div class="form-group row">
                                    <label class="col-sm-12 col-form-label">Transaction Amount ($)</label>
                                    <div class="col-sm-12">
                                        <input type="text" class="form-control num-space" id="transactionAmountWd" name="transactionAmountWd" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btnWithdrawMoney" class="btn btn-outline-warning">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        Withdraw
                    </button>
                </div>
            </div>
        </div>
    </div>
</th:block>

