<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="modal_deposit">
    <div id="mdDeposit" class="modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" >
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal deposit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-alert-danger hide">
                    </div>
                    <form id="frmDeposit">
                        <div class="row">
                            <div class="col-xl-6">
                                <label for="customerIdDep">Customer ID</label>
                                <input type="text" id="customerIdDep" class="form-control" readonly>
                            </div>
                            <div class="col-xl-6">
                                <label for="fullNameDep">FullName</label>
                                <input type="text" id="fullNameDep" class="form-control" readonly>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-xl-6">
                                <label for="balanceDep">Current balance ($)</label>
                                <input type="text" id="balanceDep" class="form-control" readonly>
                            </div>
                            <div class="col-xl-6">
                                <label for="transactionAmountDep">Transaction Amount ($)</label>
                                <input type="number" id="transactionAmountDep" name="transactionAmountDep" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="btnDeposit" class="btn btn-outline-success">Deposit</button>
                </div>
            </div>
        </div>
    </div>
</th:block>

