table thead tr {
    background-color: #4caf50;
    color: #fff;
}

table tbody tr:hover {
    background-color: rgb(133, 6, 6);
}

.table-hover>tbody>tr:hover>* {
    color: white;
}

.modal-alert-danger {
    padding: 10px 35px;
    margin-bottom: 15px;
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.show {
    display: block !important;
}

.hide  {
    display: none;
}

label.error {
    display: list-item;
    margin-top: 5px;
    color: #842029;
}

header {
    background: #299be4;
    color: #fff;
    padding: 10px 15px;
    border-radius: 3px 3px 0 0;
}